body {
  margin: 0 auto;
  width: 800px;
}

.margin {
  margin: 0;
}

.display-position {
  display: inline-block;
  position: absolute;
}

.lato {
  font-family: 'Lato', sans-serif;
}

.black {
  font-weight: 700;
}

.regular {
  font-weight: 400;
}

.light {
  font-weight: 300;
}

.width {
  width: 800px;
}

#header {

  img{
    .width;
  }

  p {
    .margin;
  }

}

#features {
  background-color: #f9f9f9;
  .lato;

  h1 {
    .black;
  }

  .title {
  text-align: center;

    h1 {
      margin: 0;
      font-size: 20px;
      padding-top: 20px;
    }

    p {
      .light;
      margin: -1px 0 40px;
      font-size: 11px;
    }

  }

  ul {
    margin-bottom: 0;
    padding: 0 0 40px 84px;
    border-bottom: 1px solid #e7e7e7;
  }

  ul li {
    display: inline-block;
    text-align: center;
    margin-right: 47px;

    .blue-border {
      border: 20px solid #4bcaff;
      border-radius: 50%;
      background-color: #4bcaff;
      width: 45px;
      height: 45px;
      margin: 0 0 17px 19px;

      img {
        height: 38px;
      }

    }

    h1 {
      text-transform: uppercase;
      font-size: 8px;
      margin-bottom: 9px;
    }

    p {
      .regular;
      font-size: 7px;
      width: 120px;
      line-height: 12px;
    }

  }

  li:hover {

    .blue-border {
      background-color: #414042;
      border-color: #414042;
    }

    h1 {
      color: #4bcaff;
    }

  }

}

#gallery {
  height: 310px;
  background-color: #fff;
}

#video {

  .lato;
  color: #fff;
  display: inline-block;
  position: relative;

  img {
    .width;
  }

  a {
    img {
      width: 63px;
    }
  }

  #technology {
    font-size: 26px;
    font-weight: 300;
  }

  #action {
    font-weight: 700;
  }

  p {
    font-size: 10px;
    font-weight: 100;
  }

  .video_text {
    .display-position;
    top: 86px;
    left: 368.5px;
    right: 368.5px;
    bottom: 170px;

    #technology {
      .display-position;
      margin: 12px 0;
      width: 410px;
      left: -170px;
    }

    #content {
      .display-position;
      width: 390px;
      left: -150px;
      top: 88px;
      color: #e4ebee;
    }
  }

}

#testimonials {
  height: 206px;
  background-color: #f9f9f9;
  border-top: 1px solid #e7e7e7;
  .lato;

  > p {
    font-weight: 900;
    font-size: 19px;
    text-align: center;
  }

  img {
    width: 75px;
    padding-left: 263px;
    float: left;
  }

  .info {
    font-size: 7px;
    color: #4bcaff;
    font-weight: 700;
    width: 180px;
    padding: 10px 260px 0 359px;
    line-height: 1.5;
    word-spacing: 1px;

    p {
      text-align: left;

      #name {
        font-style: italic;
        padding-left: 147px;
      }

      #company {
        font-style: italic;
        padding-left: 117px;
      }

    }

  }

  .navigation-bars {
    padding: 25px 0 0 355px;

    .navbar-highlight {
      height: 3px;
      width: 26px;
      border: 1px solid #f9f9f9;
      background-color: #4bcaff;
      display: inline-block;
    }

    .navbar {
      height: 3px;
      width: 26px;
      border: 1px solid #f9f9f9;
      background-color: #c1eafb;
      display: inline-block;
    }

  }

}

#download {
  height: 110px;
  background-color: #414042;

  p {
    .lato;
    color: white;
    text-align: center;
    font-size: 28px;
    padding: 14px 0 14px 0;
    .margin;
  }

  #button {
    padding: 0;
  }

  img {
    width: 110px;
  }

}

#contact {

  img {
    .width;
  }

}

#footer {

  height: 57px;
  background-color: #414042;

}